<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>SPECjbb2005 Frequently Asked Questions</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 2.0  (Win32)">
	<META NAME="CREATED" CONTENT="20050427;18475452">
	<META NAME="CHANGED" CONTENT="20060209;13330406">
	<META NAME="ProgId" CONTENT="Word.Document">
	<META NAME="Originator" CONTENT="Microsoft Word 10">
	<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
	<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>chng1me</o:Author>
  <o:LastAuthor>chng1me</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>1419</o:TotalTime>
  <o:Created>2005-04-19T00:05:00Z</o:Created>
  <o:LastSaved>2005-04-19T00:05:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>2567</o:Words>
  <o:Characters>14636</o:Characters>
  <o:Company>IBM</o:Company>
  <o:Lines>121</o:Lines>
  <o:Paragraphs>34</o:Paragraphs>
  <o:CharactersWithSpaces>17169</o:CharactersWithSpaces>
  <o:Version>10.6735</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
	<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:Compatibility>
   <w:UseFELayout/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]-->
	<!--[if !mso]><object
 classid="clsid:38481807-CA0E-42D2-BF39-B33AF135CC4D" id=ieooui></object>
<style>
st1\:*{behavior:url(#ieooui) }
</style>
<![endif]-->
	<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";}
</style>
<![endif]-->
	<STYLE>
	<!--
		@page { size: 8.5in 11in }
		TD P { color: #000000 }
		H1 { color: #000000 }
		P { color: #000000 }
		A:link { color: #0000ff }
		A:visited { color: #0000ff }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" TEXT="#000000" LINK="#0000ff" VLINK="#0000ff" DIR="LTR">
<H1 ALIGN=CENTER>SPECjbb2005</H1>
<H1 ALIGN=CENTER>Frequently Asked Questions 
</H1>
<P ALIGN=CENTER>Version 1.04<BR>Last modified: March 15, 2006</P>
<HR SIZE=1>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<COL WIDTH=9*>
	<COL WIDTH=247*>
	<TR VALIGN=TOP>
		<TD WIDTH=4%>
			<P STYLE="border: none; padding: 0in"><A HREF="#Q1">Q1:</A></P>
		</TD>
		<TD WIDTH=96%>
			<P STYLE="border: none; padding: 0in"><A HREF="#Q1">What is
			SPECjbb2005?</A></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=4%>
			<P STYLE="border: none; padding: 0in"><A HREF="#Q2">Q2:</A></P>
		</TD>
		<TD WIDTH=96%>
			<P STYLE="border: none; padding: 0in"><A HREF="#Q2"><FONT COLOR="#0000ff">What
			are the differences between SPECjbb2000 and SPECjbb2005?</FONT></A></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=4%>
			<P STYLE="border: none; padding: 0in"><A HREF="#Q3">Q3:</A> 
			</P>
		</TD>
		<TD WIDTH=96%>
			<P STYLE="border: none; padding: 0in"><A HREF="#Q3">Does
			SPECjbb2005 replace SPECjbb2000?</A></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=4%>
			<P STYLE="border: none; padding: 0in"><A HREF="#Q4">Q4:</A></P>
		</TD>
		<TD WIDTH=96%>
			<P STYLE="border: none; padding: 0in"><A HREF="#Q4">How does
			SPECjbb2005 relate to SPECjvm98 and SPECjAppServer2004?</A></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=4%>
			<P STYLE="border: none; padding: 0in"><A HREF="#Q5">Q5:</A></P>
		</TD>
		<TD WIDTH=96%>
			<P STYLE="border: none; padding: 0in"><A HREF="#Q5">What is the
			performance metric for SPECjbb2005?</A></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=4%>
			<P STYLE="border: none; padding: 0in"><A HREF="#Q6">Q6:</A></P>
		</TD>
		<TD WIDTH=96%>
			<P STYLE="border: none; padding: 0in"><A HREF="#Q6">Why are
			multiple instances allowed to be run as part of the SPECjbb2005
			benchmark?</A></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=4%>
			<P STYLE="border: none; padding: 0in"><A HREF="#Q7">Q7:</A></P>
		</TD>
		<TD WIDTH=96%>
			<P STYLE="border: none; padding: 0in"><A HREF="#Q7">Why are there
			two metrics for SPECjbb2005? </A>
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=4%>
			<P STYLE="border: none; padding: 0in"><A HREF="#Q8">Q8:</A></P>
		</TD>
		<TD WIDTH=96%>
			<P STYLE="border: none; padding: 0in"><A HREF="#Q8">Does
			SPECjbb2005 have calls to System.gc()?</A></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=4%>
			<P STYLE="border: none; padding: 0in"><A HREF="#Q9">Q9:</A></P>
		</TD>
		<TD WIDTH=96%>
			<P STYLE="border: none; padding: 0in"><A HREF="#Q9">Why does the
			calculation of the metrics depend on the expected peak rather than
			the real peak?</A></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=4%>
			<P STYLE="border: none; padding: 0in"><A HREF="#Q10">Q10:</A></P>
		</TD>
		<TD WIDTH=96%>
			<P STYLE="border: none; padding: 0in"><A HREF="#Q10">When the
			number of JVM instances is greater than 1 can I use affinity to
			associate instances to nodes or processors on the system?</A></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=4%>
			<P STYLE="border: none; padding: 0in"><A HREF="#Qresults">Q11:</A></P>
		</TD>
		<TD WIDTH=96%>
			<P STYLE="border: none; padding: 0in"><A HREF="#Qresults">Where
			can I find published results for SPECjbb2005?</A></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=4%>
			<P STYLE="border: none; padding: 0in"><A HREF="#Qdev">Q12:</A></P>
		</TD>
		<TD WIDTH=96%>
			<P STYLE="border: none; padding: 0in"><A HREF="#Qdev">Who
			developed SPECjbb2005?</A></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=4%>
			<P STYLE="border: none; padding: 0in"><A HREF="#Qobtain">Q13:</A></P>
		</TD>
		<TD WIDTH=96%>
			<P STYLE="border: none; padding: 0in"><A HREF="#Qobtain">How do I
			obtain the SPECjbb2005 benchmark?</A></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=4%>
			<P STYLE="border: none; padding: 0in"><A HREF="#Qcost">Q14</A></P>
		</TD>
		<TD WIDTH=96%>
			<P STYLE="border: none; padding: 0in"><A HREF="#Qcost">How much
			does the SPECjbb2005 benchmark cost?</A></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=4%>
			<P STYLE="border: none; padding: 0in"><A HREF="#Qpublish">Q15:</A></P>
		</TD>
		<TD WIDTH=96%>
			<P STYLE="border: none; padding: 0in"><A HREF="#Qpublish">How can
			I publish SPECjbb2005 results?</A></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=4%>
			<P STYLE="border: none; padding: 0in"><A HREF="#Qpubcost">Q16</A></P>
		</TD>
		<TD WIDTH=96%>
			<P STYLE="border: none; padding: 0in"><A HREF="#Qpubcost">How much
			does it cost to publish results?&nbsp;</A></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=4%>
			<P STYLE="border: none; padding: 0in"><A HREF="#Qanswers">Q17</A></P>
		</TD>
		<TD WIDTH=96%>
			<P STYLE="border: none; padding: 0in"><A HREF="#Qanswers">Where do
			I find answers to questions about running the benchmark?</A></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=4%>
			<P STYLE="border: none; padding: 0in"><A HREF="#Qmoreinfo">Q18:</A></P>
		</TD>
		<TD WIDTH=96%>
			<P STYLE="border: none; padding: 0in"><A HREF="#Qmoreinfo">Where
			can I go for more information?</A></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=4%>
			<P STYLE="border: none; padding: 0in"><A HREF="#Qcomparejbb2000">Q19:</A></P>
		</TD>
		<TD WIDTH=96%>
			<P STYLE="border: none; padding: 0in"><A HREF="#Qcomparejbb2000">Can
			I compare SPECjbb2005 results with SPECjbb2000 results?</A></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=4%>
			<P STYLE="border: none; padding: 0in"><A HREF="#Qcomparejas2004">Q20:</A></P>
		</TD>
		<TD WIDTH=96%>
			<P STYLE="border: none; padding: 0in"><A HREF="#Qcomparejas2004">Can
			I compare SPECjbb2005 results to SPECjAppServer2004?</A></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=4%>
			<P STYLE="border: none; padding: 0in"><A HREF="#QcompareSPEC">Q21:</A></P>
		</TD>
		<TD WIDTH=96%>
			<P STYLE="border: none; padding: 0in"><A NAME="Qcomparespec11"></A>
			<A HREF="#QcompareSPEC">Can I compare SPECjbb2005 results with
			</A><A HREF="http://www.tpc.org/tpcc/">TPC-C</A><A HREF="#QcompareSPEC">
			results?</A></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=4%>
			<P STYLE="border: none; padding: 0in"><A HREF="#Qcomparespec">Q22</A></P>
		</TD>
		<TD WIDTH=96%>
			<P STYLE="border: none; padding: 0in"><A HREF="#Qcomparespec">Can
			I compare SPECjbb2005 results to results from other SPEC
			benchmarks?</A></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=4%>
			<P STYLE="border: none; padding: 0in"><A HREF="#Qestimated">Q23:</A></P>
		</TD>
		<TD WIDTH=96%>
			<P STYLE="border: none; padding: 0in"><A HREF="#Qestimated">Do you
			permit benchmark results to be estimated or extrapolated from
			existing results?</A></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=4%>
			<P STYLE="border: none; padding: 0in"><A HREF="#Qtests">Q24:</A></P>
		</TD>
		<TD WIDTH=96%>
			<P STYLE="border: none; padding: 0in"><A HREF="#Qtests">What does
			SPECjbb2005 test?</A></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=4%>
			<P STYLE="border: none; padding: 0in"><A HREF="#Qinfluences">Q25:</A></P>
		</TD>
		<TD WIDTH=96%>
			<P STYLE="border: none; padding: 0in"><A HREF="#Qinfluences">What
			are the significant influences on the performance of the
			SPECjbb2005 benchmark?</A></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=4%>
			<P STYLE="border: none; padding: 0in"><A HREF="#Qworkload">Q26:</A></P>
		</TD>
		<TD WIDTH=96%>
			<P STYLE="border: none; padding: 0in"><A HREF="#Qworkload">What is
			the benchmark workload?</A></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=4%>
			<P STYLE="border: none; padding: 0in"><A HREF="#Qserversizing">Q27:</A></P>
		</TD>
		<TD WIDTH=96%>
			<P STYLE="border: none; padding: 0in"><A HREF="#Qserversizing">Can
			I use SPECjbb2005 to determine the size of the server I need?</A></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=4%>
			<P STYLE="border: none; padding: 0in"><A HREF="#Qhardware">Q28:</A></P>
		</TD>
		<TD WIDTH=96%>
			<P STYLE="border: none; padding: 0in"><A HREF="#Qhardware">What
			hardware is required to run the benchmark?</A></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=4%>
			<P STYLE="border: none; padding: 0in"><A HREF="#Qminconfig">Q29:</A></P>
		</TD>
		<TD WIDTH=96%>
			<P STYLE="border: none; padding: 0in"><A HREF="#Qminconfig">What
			is the minimum configuration necessary to test this benchmark?</A></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=4%>
			<P STYLE="border: none; padding: 0in"><A HREF="#Qsoftwarereq">Q30:</A></P>
		</TD>
		<TD WIDTH=96%>
			<P STYLE="border: none; padding: 0in"><A HREF="#Qsoftwarereq">What
			software is required to run the benchmark?</A></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=4%>
			<P STYLE="border: none; padding: 0in"><A HREF="#Qconfigstested">Q31:</A></P>
		</TD>
		<TD WIDTH=96%>
			<P STYLE="border: none; padding: 0in"><A HREF="#Qconfigstested">How
			many different OS and hardware configurations tested on?</A></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=4%>
			<P STYLE="border: none; padding: 0in"><A HREF="#Qsourcecode">Q32:</A></P>
		</TD>
		<TD WIDTH=96%>
			<P STYLE="border: none; padding: 0in"><A HREF="#Qsourcecode">Do
			you provide source code for the benchmark?</A></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=4%>
			<P STYLE="border: none; padding: 0in"><A HREF="#Qscalable">Q33:</A></P>
		</TD>
		<TD WIDTH=96%>
			<P STYLE="border: none; padding: 0in"><A HREF="#Q39">How scalable
			is the benchmark?</A></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=4%>
			<P STYLE="border: none; padding: 0in"><A HREF="#Qvendormix">Q34:</A></P>
		</TD>
		<TD WIDTH=96%>
			<P STYLE="border: none; padding: 0in"><A HREF="#Qvendormix">Can I
			report with vendor A hardware, vendor B OS, and vendor C JRE?</A></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=4%>
			<P STYLE="border: none; padding: 0in"><A HREF="#Qpublicdomain">Q35:</A></P>
		</TD>
		<TD WIDTH=96%>
			<P STYLE="border: none; padding: 0in"><A HREF="#Qpublicdomain">Can
			I report results for public domain software?</A></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=4%>
			<P STYLE="border: none; padding: 0in"><A HREF="#Qaudit">Q36:</A></P>
		</TD>
		<TD WIDTH=96%>
			<P STYLE="border: none; padding: 0in"><A HREF="#Qaudit">Are the
			results independently audited?</A></P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=4%>
			<P STYLE="border: none; padding: 0in"><A HREF="#Qannounce">Q37:</A></P>
		</TD>
		<TD WIDTH=96%>
			<P STYLE="border: none; padding: 0in"><A HREF="#Qannounce">Can I
			announce my results before they are reviewed by the SPEC Java
			subcommittee?</A></P>
		</TD>
	</TR>
</TABLE>
<HR SIZE=1>
<P>&nbsp;</P>
<TABLE WIDTH=930 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<COL WIDTH=44>
	<COL WIDTH=886>
	<TR VALIGN=TOP>
		<TD WIDTH=44>
			<P STYLE="border: none; padding: 0in"><A NAME="Q1"></A><I>Q1</I>:</P>
		</TD>
		<TD WIDTH=886>
			<P STYLE="border: none; padding: 0in">What is SPECjbb2005?</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=44>
			<P STYLE="border: none; padding: 0in"><I>A1</I>: 
			</P>
		</TD>
		<TD WIDTH=886>
			<P STYLE="border: none; padding: 0in">SPECjbb2005 is an
			industry-standard benchmark designed to measure the server-side
			performance of Java runtime environments. It emulates a 3-tier
			system, the most common type of server-side Java application
			today. Business logic and object manipulation, the work of the
			middle tier, predominate; clients are replaced by user threads,
			and database storage by Java collections. The benchmark steps
			through increasing amounts of work, providing a graphical view of
			scalability. For further information see the SPECjbb2005 Design
			Document.</P>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN=2 WIDTH=930 VALIGN=TOP>
			<HR SIZE=1 NOSHADE>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=44>
			<P STYLE="border: none; padding: 0in"><A NAME="Q2"></A><I>Q2</I>:</P>
		</TD>
		<TD WIDTH=886>
			<P STYLE="border: none; padding: 0in">What are the differences
			between SPECjbb2000 and SPECjbb2005?</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=44>
			<P STYLE="border: none; padding: 0in"><I>A2</I>: 
			</P>
		</TD>
		<TD WIDTH=886>
			<P STYLE="border: none; padding: 0in">There are several changes
			made to SPECjbb2000 that have created SPECjbb2005.&nbsp; The
			database is now modeled, not as a BTree structure implemented in
			code in the benchmark itself, but in structures that are
			implemented as HashMaps, or TreeMaps in cases where some
			operations on the table requires sorting. The intention is for the
			benchmark to reflect the practice of Java developers to use
			libraries where they provide appropriate functionality, rather
			than to code implementations of their own. SPECjbb2005 now
			includes no System.GC calls in the main part of the benchmark&nbsp;
			The intention is to reflect the behavior of long-running
			applications not interrupted by periodic System.GC calls. <FONT FACE="Times New Roman, serif">In
			order to better match current application characteristics, the
			handling of all financial data and calculations was changed from
			float to BigDecimal. This matches current industry practice, and
			ensures that the financial amounts and calculations have correct
			decimal representation and rounding expected, and sometimes
			legally mandated, for currency calculations. The code was
			refactored in a number of places to better reflect object-oriented
			styles of programming. </FONT>The current Java level is now Java
			5.0, and the benchmark includes several features from that
			language level.&nbsp; Several Collection data structures have been
			made generic, and the source code contains several uses of
			auto-boxing.&nbsp; There are Enumeration types in the code The
			transaction logging is now done by building and writing DOM
			objects using the JAXP XML functionality of Java 5.0. The
			benchmark may also deploy several instances of the Java Runtime
			Environment (JRE), each independently handling the transaction
			load on its own data tables.&nbsp; 
			</P>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN=2 WIDTH=930 VALIGN=TOP>
			<HR SIZE=1 NOSHADE>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=44>
			<P STYLE="border: none; padding: 0in"><A NAME="Q3"></A><I>Q3</I>:</P>
		</TD>
		<TD WIDTH=886>
			<P STYLE="border: none; padding: 0in">Does SPECjbb2005 replace
			SPECjbb2000?</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=44>
			<P STYLE="border: none; padding: 0in"><I>A3</I>: 
			</P>
		</TD>
		<TD WIDTH=886>
			<P STYLE="border: none; padding: 0in"><B>Yes</B>. SPEC is
			providing a six month transition period from the date of the
			SPECjbb2005 release. During this period, SPEC will accept, review
			and publish results from both benchmark versions. After this
			period, results from SPECjbb2000 will no longer be accepted by
			SPEC for publication.&nbsp; 
			</P>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN=2 WIDTH=930 VALIGN=TOP>
			<HR SIZE=1 NOSHADE>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=44>
			<P STYLE="border: none; padding: 0in"><A NAME="Q4"></A><I>Q4</I>:</P>
		</TD>
		<TD WIDTH=886>
			<P STYLE="border: none; padding: 0in">How does SPECjbb2005 relate
			to SPECjvm98 and SPECjAppServer2004?</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=44>
			<P STYLE="border: none; padding: 0in"><I>A4</I>:</P>
		</TD>
		<TD WIDTH=886>
			<P STYLE="border: none; padding: 0in">SPECjvm98 allows users to
			evaluate performance for the combined hardware and software
			aspects of the Java Virtual Machine (JVM) client platform. On the
			software side, it measures the efficiency of JVM, the just-in-time
			(JIT) compiler, and operating system implementations. On the
			hardware side, it includes CPU (integer and floating-point),
			cache, memory, and other platform-specific performance.&nbsp;
			SPECjAppServer2004 is designed to measure the performance of J2EE
			1.3 application servers.&nbsp; Like SPECjbb2000, SPECjbb2005 is a
			benchmark for evaluating the performance of servers running
			typical Java business applications.&nbsp; SPECjbb2005 represents
			an order processing application for a wholesale supplier. The
			benchmark can be used to evaluate performance of hardware and
			software aspects of Java Virtual Machine (JVM) servers.</P>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN=2 WIDTH=930 VALIGN=TOP>
			<HR SIZE=1 NOSHADE>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=44>
			<P STYLE="border: none; padding: 0in"><A NAME="Q5"></A><I>Q5</I>:</P>
		</TD>
		<TD WIDTH=886>
			<P STYLE="border: none; padding: 0in">What are the performance
			metrics for SPECjbb2005?</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=44>
			<P STYLE="border: none; padding: 0in"><I>A5</I>:</P>
		</TD>
		<TD WIDTH=886>
			<P STYLE="border: none; padding: 0in">The performance metrics for
			SPECjbb2005 are SPECjbb2005 bops (business operations per second),
			obtained by averaging the total transaction rate in a SPECjbb2005
			run from the expected peak number of warehouses, to twice the peak
			number of warehouses (for details consult the <A HREF="RunRules.html">RunRules.html</A>),
			and SPECjbb2005 bops/JVM, obtained by dividing the SPECjbb2005
			bops metric by the number of JVMs deployed in the run.</P>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN=2 WIDTH=930 VALIGN=TOP>
			<HR SIZE=1 NOSHADE>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=44>
			<P STYLE="border: none; padding: 0in"><A NAME="Q6"></A><I>Q6</I>:</P>
		</TD>
		<TD WIDTH=886>
			<P STYLE="border: none; padding: 0in">Why are multiple instances
			allowed to be run as part of the SPECjbb2005 benchmark?</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=44>
			<P STYLE="border: none; padding: 0in"><I>A6</I>:</P>
		</TD>
		<TD WIDTH=886>
			<P STYLE="border: none; padding: 0in">It is a common deployment
			model to run multiple JVMs on a single server system and
			SPECjbb2005 now supports this deployment model.</P>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN=2 WIDTH=930 VALIGN=TOP>
			<HR SIZE=1 NOSHADE>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=44>
			<P STYLE="border: none; padding: 0in"><A NAME="Q7"></A><I>Q7</I>:</P>
		</TD>
		<TD WIDTH=886>
			<P STYLE="border: none; padding: 0in">Why are there two metrics
			for SPECjbb2005? 
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=44>
			<P STYLE="border: none; padding: 0in"><I>A7</I>:</P>
		</TD>
		<TD WIDTH=886>
			<P STYLE="border: none; padding: 0in">The SPECjbb2005 bops metric
			measures the overall throughput achieved by all the JVMs in a
			benchmark run. SPECjbb2005 bops/JVM reflects the contribution of a
			single JVM to the overall metric, and is thus a measure of the
			performance and scaling of a single JVM.</P>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN=2 WIDTH=930 VALIGN=TOP>
			<HR SIZE=1 NOSHADE>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=44>
			<P STYLE="border: none; padding: 0in"><A NAME="Q8"></A><I>Q8</I>:</P>
		</TD>
		<TD WIDTH=886>
			<P STYLE="border: none; padding: 0in">Does SPECjbb2005 have calls
			to System.gc?</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=44>
			<P STYLE="border: none; padding: 0in"><I>A8</I>:</P>
		</TD>
		<TD WIDTH=886>
			<P STYLE="border: none; padding: 0in">No. Java applications that
			run in a steady state do not typically include System.gc() calls
			and SPECjbb2005 reflects this behavior. The garbage collection
			strategy of the JVM must be suitable for a long-running
			application with no explicitly inserted garbage collection pauses.</P>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN=2 WIDTH=930 VALIGN=TOP>
			<HR SIZE=1 NOSHADE>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=44>
			<P STYLE="border: none; padding: 0in"><A NAME="Q9"></A><I>Q9</I>:</P>
		</TD>
		<TD WIDTH=886>
			<P STYLE="border: none; padding: 0in">Why does the calculation of
			the metrics depend on the expected peak rather than the real peak?</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=44>
			<P STYLE="border: none; padding: 0in"><I>A9</I>:</P>
		</TD>
		<TD WIDTH=886>
			<P STYLE="border: none; padding: 0in">With systems being developed
			on which the expected peak gets larger and larger, and especially
			with no System.gc() calls outside the measurement periods, there
			is more variability in the number of warehouses at which the peak
			of a SPECjbb2005 run may occur on any given system. To allow
			greater predictability, the SPECjbb2005 bops metric is now
			calculated using the expected peak.</P>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN=2 WIDTH=930 VALIGN=TOP>
			<HR SIZE=1 NOSHADE>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=44>
			<P STYLE="border: none; padding: 0in"><A NAME="Q10"></A><I>Q10</I>:</P>
		</TD>
		<TD WIDTH=886>
			<P STYLE="border: none; padding: 0in">When the number of JVM
			instances is greater than 1 can I use affinity to associate
			instances to nodes or processors on the system?</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=44>
			<P STYLE="border: none; padding: 0in"><I>A10</I></P>
		</TD>
		<TD WIDTH=886>
			<P STYLE="border: none; padding: 0in">Yes. Appropriate editing of
			the run_multi script will allow such adjustments to be made.</P>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN=2 WIDTH=930 VALIGN=TOP>
			<HR SIZE=1 NOSHADE>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=44>
			<P STYLE="border: none; padding: 0in"><A NAME="Qresults"></A><I>Q11</I>:</P>
		</TD>
		<TD WIDTH=886>
			<P STYLE="border: none; padding: 0in">Where can I find published
			results for SPECjbb2005?</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=44>
			<P STYLE="border: none; padding: 0in"><I>A11</I></P>
		</TD>
		<TD WIDTH=886>
			<P STYLE="border: none; padding: 0in">SPECjbb2005 results are
			available on SPEC's web site: <A HREF="http://www.spec.org/jbb2005/results/">http://www.spec.org/jbb2005/results/</A></P>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN=2 WIDTH=930 VALIGN=TOP>
			<HR SIZE=1 NOSHADE>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=44>
			<P STYLE="border: none; padding: 0in"><A NAME="Qdev"></A><I>Q12</I></P>
		</TD>
		<TD WIDTH=886>
			<P STYLE="border: none; padding: 0in">Who developed SPECjbb2005?</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=44>
			<P STYLE="border: none; padding: 0in"><I>A12</I>:</P>
		</TD>
		<TD WIDTH=886>
			<P STYLE="border: none; padding: 0in">SPECjbb2005 was developed by
			the Java subcommittee's core design team. BEA, Darmstadt
			University of Technology, HP, IBM, Intel, and Sun participated in
			design, implementation and testing phases of the product. 
			</P>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN=2 WIDTH=930 VALIGN=TOP>
			<HR SIZE=1 NOSHADE>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=44>
			<P STYLE="border: none; padding: 0in"><A NAME="Qobtain"></A><I>Q13</I>:</P>
		</TD>
		<TD WIDTH=886>
			<P STYLE="border: none; padding: 0in">How do I obtain the
			SPECjbb2005 benchmark?</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=44>
			<P STYLE="border: none; padding: 0in"><I>A13</I>:</P>
		</TD>
		<TD WIDTH=886>
			<P STYLE="border: none; padding: 0in">To place an order, use the
			<A HREF="http://www.spec.org/order.html">on-line order form</A> or
			contact SPEC at <A HREF="http://www.spec.org/spec/contact.html">http://www.spec.org/spec/contact.html</A>.</P>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN=2 WIDTH=930 VALIGN=TOP>
			<HR SIZE=1 NOSHADE>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=44>
			<P STYLE="border: none; padding: 0in; text-decoration: none"><A NAME="Qcost"></A>
			<I>Q14</I></P>
		</TD>
		<TD WIDTH=886>
			<P STYLE="border: none; padding: 0in">How much does the
			SPECjbb2005 benchmark cost?</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=44>
			<P STYLE="border: none; padding: 0in"><I>A14</I></P>
		</TD>
		<TD WIDTH=886>
			<P STYLE="border: none; padding: 0in">Current pricing for all the
			SPEC benchmarks is available from the SPEC <A HREF="http://www.spec.org/cgi-bin/order/">on-line
			order form</A>. SPEC members receive the benchmark at no extra
			charge.</P>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN=2 WIDTH=930 VALIGN=TOP>
			<HR SIZE=1 NOSHADE>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=44>
			<P STYLE="border: none; padding: 0in"><A NAME="Qpublish"></A><I>Q15</I></P>
		</TD>
		<TD WIDTH=886>
			<P STYLE="border: none; padding: 0in">How can I publish
			SPECjbb2005 results?</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=44>
			<P STYLE="border: none; padding: 0in"><I>A15</I></P>
		</TD>
		<TD WIDTH=886>
			<P STYLE="border: none; padding: 0in">You need to get a
			SPECjbb2005 license in order to publish results. &nbsp;For more
			information about submitting results, please contact <A HREF="http://www.spec.org/spec/contact.html">SPEC</A>.
			&nbsp;</P>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN=2 WIDTH=930 VALIGN=TOP>
			<HR SIZE=1 NOSHADE>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=44>
			<P STYLE="border: none; padding: 0in"><A NAME="Qpubcost"></A><I>Q16</I>:</P>
		</TD>
		<TD WIDTH=886>
			<P STYLE="border: none; padding: 0in">How much does it cost to
			publish results?</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=44>
			<P STYLE="border: none; padding: 0in"><I>A16</I>:</P>
		</TD>
		<TD WIDTH=886>
			<P STYLE="border: none; padding: 0in">Contact SPEC at
			<A HREF="http://www.spec.org/spec/contact.html">http://www.spec.org/spec/contact.html</A>
			to learn the current cost to publish SPECjbb2005 results. SPEC
			members can submit results free of charge.</P>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN=2 WIDTH=930 VALIGN=TOP>
			<HR SIZE=1 NOSHADE>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=44>
			<P STYLE="border: none; padding: 0in"><A NAME="Qanswers"></A><I>Q17</I>:</P>
		</TD>
		<TD WIDTH=886>
			<P STYLE="border: none; padding: 0in">Where do I find answers to
			questions about running the benchmark?</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=44>
			<P STYLE="border: none; padding: 0in"><I>A17</I>:</P>
		</TD>
		<TD WIDTH=886>
			<P STYLE="border: none; padding: 0in">The procedures for
			installing and running the benchmark are contained in the
			<A HREF="UserGuide.html">UserGuide.html</A> 
			</P>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN=2 WIDTH=930 VALIGN=TOP>
			<HR SIZE=1 NOSHADE>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=44>
			<P STYLE="border: none; padding: 0in"><A NAME="Qmoreinfo"></A><I>Q18</I></P>
		</TD>
		<TD WIDTH=886>
			<P STYLE="border: none; padding: 0in">Where can I go for more
			information?</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=44>
			<P STYLE="border: none; padding: 0in"><I>A18</I>:</P>
		</TD>
		<TD WIDTH=886>
			<P STYLE="border: none; padding: 0in">SPECjbb2005 documentation
			consists mainly of four documents: <A HREF="UserGuide.html">User's
			Guide</A>, <A HREF="WhitePaper.html">Design Document</A>, <A HREF="RunRules.html">Run
			and Reporting Rules</A>, and this <A HREF="../docs">FAQ</A>. The
			documents can be found in the benchmark kit or on the SPECjbb2005
			Web site<FONT COLOR="#000080"> </FONT><A HREF="http://www.spec.org/jbb2005/"><FONT COLOR="#0000ff">http://www.spec.org/jbb2005/</FONT></A></P>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN=2 WIDTH=930 VALIGN=TOP>
			<HR SIZE=1 NOSHADE>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=44>
			<P STYLE="border: none; padding: 0in"><A NAME="Qcomparejbb2000"></A>
			<I>Q19</I>:</P>
		</TD>
		<TD WIDTH=886>
			<P STYLE="border: none; padding: 0in">Can I compare SPECjbb2005
			results with SPECjbb2000 results?</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=44>
			<P STYLE="border: none; padding: 0in"><I>A19</I>:</P>
		</TD>
		<TD WIDTH=886>
			<P STYLE="border: none; padding: 0in"><B>No.&nbsp; </B>The
			benchmarks have too many differences to be comparable.</P>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN=2 WIDTH=930 VALIGN=TOP>
			<HR SIZE=1 NOSHADE>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=44>
			<P STYLE="border: none; padding: 0in"><A NAME="Qcomparejas2004"></A>
			<I>Q20</I>:</P>
		</TD>
		<TD WIDTH=886>
			<P STYLE="border: none; padding: 0in">Can I compare SPECjbb2005
			results with SPECjAppServer2004 or SPECjvm98 results?</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=44>
			<P STYLE="border: none; padding: 0in"><I>A20</I>:</P>
		</TD>
		<TD WIDTH=886>
			<P STYLE="border: none; padding: 0in"><B>No</B>. The benchmarks
			are not comparable. 
			</P>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN=2 WIDTH=930 VALIGN=TOP>
			<HR SIZE=1 NOSHADE>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=44>
			<P STYLE="border: none; padding: 0in"><A NAME="QcompareTPC"></A><I>Q21</I>:</P>
		</TD>
		<TD WIDTH=886>
			<P STYLE="border: none; padding: 0in"><A NAME="QcompareTPC1"></A>Can
			I compare SPECjbb2005 results with <A HREF="http://www.tpc.org/tpcc/">TPC-C</A>
			results?</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=44>
			<P STYLE="border: none; padding: 0in"><I>A21</I>: 
			</P>
		</TD>
		<TD WIDTH=886>
			<P STYLE="border: none; padding: 0in"><B>No</B>. SPECjbb2005 uses
			totally different data-set sizes and workload mixes, has a
			different set of run and reporting rules, a different measure of
			throughput, and different metrics.</P>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN=2 WIDTH=930 VALIGN=TOP>
			<HR SIZE=1 NOSHADE>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=44>
			<P STYLE="border: none; padding: 0in"><A NAME="Qcomparespec"></A><I>Q22</I>:</P>
		</TD>
		<TD WIDTH=886>
			<P STYLE="border: none; padding: 0in">Can I compare SPECjbb2005
			results to results from other SPEC benchmarks?</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=44>
			<P STYLE="border: none; padding: 0in"><I>A22</I>: 
			</P>
		</TD>
		<TD WIDTH=886>
			<P STYLE="border: none; padding: 0in"><B>No</B>. There is no
			logical way to translate results from one benchmark to another.</P>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN=2 WIDTH=930 VALIGN=TOP>
			<HR SIZE=1 NOSHADE>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=44>
			<P STYLE="border: none; padding: 0in"><A NAME="Qestimated"></A><I>Q23</I>:</P>
		</TD>
		<TD WIDTH=886>
			<P STYLE="border: none; padding: 0in">Do you permit benchmark
			results to be estimated or extrapolated from existing results?</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=44>
			<P STYLE="border: none; padding: 0in"><I>A23</I>:</P>
		</TD>
		<TD WIDTH=886>
			<P STYLE="border: none; padding: 0in"><B>No</B>. This is an
			implementation benchmark and all the published results have been
			achieved by the submitter and reviewed by the committee.
			Extrapolations of results cannot be accurately achieved due to the
			complexity of the benchmark.</P>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN=2 WIDTH=930 VALIGN=TOP>
			<HR SIZE=1 NOSHADE>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=44>
			<P STYLE="border: none; padding: 0in"><A NAME="Qtests"></A><I>Q24</I>:</P>
		</TD>
		<TD WIDTH=886>
			<P STYLE="border: none; padding: 0in">What does SPECjbb2005 test?</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=44>
			<P STYLE="border: none; padding: 0in"><I>A24</I>:</P>
		</TD>
		<TD WIDTH=886>
			<P STYLE="border: none; padding: 0in">SPECjbb2005 is designed to
			test the performance of a representative Java server application,
			including all aspects of the application environment, e.g., H/W,
			OS, Java runtime environment.&nbsp; There is no measured network
			or disk IO.</P>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN=2 WIDTH=930 VALIGN=TOP>
			<HR SIZE=1 NOSHADE>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=44>
			<P STYLE="border: none; padding: 0in"><A NAME="Qinfluences"></A><I>Q25</I>:</P>
		</TD>
		<TD WIDTH=886>
			<P STYLE="border: none; padding: 0in">What are significant
			influences on the performance of the SPECjbb2005 benchmark?</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=44>
			<P STYLE="border: none; padding: 0in"><I>A25</I>: 
			</P>
		</TD>
		<TD WIDTH=886>
			<P STYLE="border: none; padding: 0in">The most significant
			influences on the performance of the benchmark are: 
			</P>
			<UL>
				<LI><P STYLE="margin-bottom: 0in">the number of processors and
				processor characteristics 
				</P>
				<LI><P STYLE="margin-bottom: 0in">memory subsystem 
				</P>
				<LI><P STYLE="margin-bottom: 0in">the operating system
				capabilities 
				</P>
				<LI><P STYLE="margin-bottom: 0in">the Java runtime environment 
				</P>
				<LI><P>address space support (32-bit vs. 64-bit) 
				</P>
			</UL>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN=2 WIDTH=930 VALIGN=TOP>
			<HR SIZE=1 NOSHADE>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=44>
			<P STYLE="border: none; padding: 0in"><A NAME="Qworkload"></A><I>Q26</I>:</P>
		</TD>
		<TD WIDTH=886>
			<P STYLE="border: none; padding: 0in">What is the benchmark
			workload?</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=44>
			<P STYLE="border: none; padding: 0in"><I>A26</I>: 
			</P>
		</TD>
		<TD WIDTH=886>
			<P STYLE="border: none; padding: 0in">The benchmark simulates a
			wholesaling operation, receiving orders, managing deliveries, and
			generating reports of various sorts; the database is replaced by
			in-memory Java Collection objects, and transaction logging is
			implemented using XML.</P>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN=2 WIDTH=930 VALIGN=TOP>
			<HR SIZE=1 NOSHADE>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=44>
			<P STYLE="border: none; padding: 0in"><A NAME="Qserversizing"></A><I>Q27</I>:</P>
		</TD>
		<TD WIDTH=886>
			<P STYLE="border: none; padding: 0in">Can I use SPECjbb2005 to
			determine the size of the server I need?</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=44>
			<P STYLE="border: none; padding: 0in"><I>A27</I>: 
			</P>
		</TD>
		<TD WIDTH=886>
			<P STYLE="border: none; padding: 0in">SPECjbb2005 should not be
			used to size a Java server configuration, because it is based on a
			specific workload. There are numerous assumptions made about the
			workload, which might or might not apply to other user
			applications. Also, all the operations that would be database
			operations are memory operations in SPECjbb2005.&nbsp; SPECjbb2005
			is a tool that provides a level playing field for comparing JVM
			products in a server environment. 
			</P>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN=2 WIDTH=930 VALIGN=TOP>
			<HR SIZE=1 NOSHADE>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=44>
			<P STYLE="border: none; padding: 0in"><A NAME="Qhardware"></A><I>Q28</I>:</P>
		</TD>
		<TD WIDTH=886>
			<P STYLE="border: none; padding: 0in">What hardware is required to
			run the benchmark? 
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=44>
			<P STYLE="border: none; padding: 0in"><I>A28</I>:</P>
		</TD>
		<TD WIDTH=886>
			<P STYLE="border: none; padding: 0in">A single shared-address
			system is required to run SPECjbb2005.</P>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN=2 WIDTH=930 VALIGN=TOP>
			<HR SIZE=1 NOSHADE>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=44>
			<P STYLE="border: none; padding: 0in"><A NAME="Qminconfig"></A><I>Q29</I>:</P>
		</TD>
		<TD WIDTH=886>
			<P STYLE="border: none; padding: 0in">What is the minimum
			configuration necessary to test this benchmark?</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=44>
			<P STYLE="border: none; padding: 0in"><I>A29</I>:</P>
		</TD>
		<TD WIDTH=886>
			<P STYLE="border: none; padding: 0in">This benchmark has run up to
			8 warehouses on a laptop with a 1.7 Ghz Pentium M Processor and 1
			Gigabyte of memory, using a 512 megabyte heap.</P>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN=2 WIDTH=930 VALIGN=TOP>
			<HR SIZE=1 NOSHADE>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=44>
			<P STYLE="border: none; padding: 0in"><A NAME="Qsoftwarereq"></A><I>Q30</I>:</P>
		</TD>
		<TD WIDTH=886>
			<P STYLE="border: none; padding: 0in">What software is required to
			run the benchmark?</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=44>
			<P STYLE="border: none; padding: 0in"><I>A30</I>:</P>
		</TD>
		<TD WIDTH=886>
			<P STYLE="border: none; padding: 0in">SPECjbb2005 requires only
			the operating system and a Java Virtual Machine (JVM) supporting
			J2SE 5.0 features.</P>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN=2 WIDTH=930 VALIGN=TOP>
			<HR SIZE=1 NOSHADE>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=44>
			<P STYLE="border: none; padding: 0in"><A NAME="Qconfigstested"></A>
			<I>Q31</I>:</P>
		</TD>
		<TD WIDTH=886>
			<P STYLE="border: none; padding: 0in">How many different HW, OS,
			and JVM configurations have you tested?</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=44>
			<P STYLE="border: none; padding: 0in"><I>A31</I>:</P>
		</TD>
		<TD WIDTH=886>
			<P STYLE="border: none; padding: 0in">All major HW systems,
			operating systems and JVMs have been tested.</P>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN=2 WIDTH=930 VALIGN=TOP>
			<HR SIZE=1 NOSHADE>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=44>
			<P STYLE="border: none; padding: 0in"><A NAME="Qsourcecode"></A><I>Q32</I>:</P>
		</TD>
		<TD WIDTH=886>
			<P STYLE="border: none; padding: 0in">Do you provide source code
			for the benchmark? 
			</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=44>
			<P STYLE="border: none; padding: 0in"><I>A32</I>:</P>
		</TD>
		<TD WIDTH=886>
			<P STYLE="border: none; padding: 0in"><B>Yes</B>, but you are
			required to run the files provided with the benchmark if you are
			publishing results. Modifying the source code and recompiling are
			not allowed. Specific items (the load program, for example) can be
			modified to start up the JVMs. Areas where you are allowed to make
			changes are listed in the <A HREF="RunRules.html">RunRules.html</A>
			<FONT COLOR="#000000">Any</FONT> permitted changes made must be
			disclosed in the submission file when submitting results.</P>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN=2 WIDTH=930 VALIGN=TOP>
			<HR SIZE=1 NOSHADE>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=44>
			<P STYLE="border: none; padding: 0in"><A NAME="Qscalable"></A><I>Q33</I>:</P>
		</TD>
		<TD WIDTH=886>
			<P STYLE="border: none; padding: 0in">How scalable is the
			benchmark?</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=44>
			<P STYLE="border: none; padding: 0in"><I>A33</I>:</P>
		</TD>
		<TD WIDTH=886>
			<P STYLE="border: none; padding: 0in">The application code of the
			benchmark was written as a highly scalable parallel application.
			How well it scales in a particular configuration depends largely
			on the capabilities of the underlying hardware and software
			components.</P>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN=2 WIDTH=930 VALIGN=TOP>
			<HR SIZE=1 NOSHADE>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=44>
			<P STYLE="border: none; padding: 0in"><A NAME="Qvendormix"></A><I>Q34</I>:</P>
		</TD>
		<TD WIDTH=886>
			<P STYLE="border: none; padding: 0in">Can I report with vendor A
			hardware, vendor B OS, and vendor C JRE?</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=44>
			<P STYLE="border: none; padding: 0in"><I>A34</I>:</P>
		</TD>
		<TD WIDTH=886>
			<P STYLE="border: none; padding: 0in">The <A HREF="RunRules.html">SPECjbb2005
			run rules</A> do not preclude third-party submission of benchmark
			results, but <B>result submitters must abide by the licensing
			restrictions of all the products used in the benchmark</B>; SPEC
			is not responsible for vendor (hardware or software) licensing
			issues. Many products include a restriction on publishing
			benchmark results without the expressed written permission of the
			vendor.</P>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN=2 WIDTH=930 VALIGN=TOP>
			<HR SIZE=1 NOSHADE>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=44>
			<P STYLE="border: none; padding: 0in"><A NAME="Qpublicdomain"></A><I>Q35</I>:</P>
		</TD>
		<TD WIDTH=886>
			<P STYLE="border: none; padding: 0in">Can I report results for
			public domain software?</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=44>
			<P STYLE="border: none; padding: 0in"><I>A35</I>:</P>
		</TD>
		<TD WIDTH=886>
			<P STYLE="border: none; padding: 0in"><B>Yes</B>, as long as the
			product satisfies the <A HREF="RunRules.html">RunRules.html</A></P>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN=2 WIDTH=930 VALIGN=TOP>
			<HR SIZE=1 NOSHADE>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=44>
			<P STYLE="border: none; padding: 0in"><A NAME="Qaudit"></A><I>Q36</I>:</P>
		</TD>
		<TD WIDTH=886>
			<P STYLE="border: none; padding: 0in">Are the results
			independently audited?</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=44>
			<P STYLE="border: none; padding: 0in"><I>A36</I>:</P>
		</TD>
		<TD WIDTH=886>
			<P STYLE="border: none; padding: 0in"><B>No</B>, but they are
			subject to committee review.&nbsp; 
			</P>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN=2 WIDTH=930 VALIGN=TOP>
			<HR SIZE=1 NOSHADE>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=44>
			<P STYLE="border: none; padding: 0in"><A NAME="Qannounce"></A><I>Q37</I>:</P>
		</TD>
		<TD WIDTH=886>
			<P STYLE="border: none; padding: 0in">Can I announce my results
			without a review by the SPEC Java subcommittee?</P>
		</TD>
	</TR>
	<TR VALIGN=TOP>
		<TD WIDTH=44>
			<P STYLE="border: none; padding: 0in"><I>A37</I>:</P>
		</TD>
		<TD WIDTH=886>
			<P STYLE="border: none; padding: 0in"><FONT COLOR="#000000">Yes,
			unless the input.expected_peak_warehouse property has been
			overridden in the SPECjbb.props file, in which case the result
			must be submitted to the SPEC Java Subcommittee before any public
			announcement of the result. In the case of an announced result
			that has not been reviewed, the full disclosure report for the
			results is subject to review by the subcommittee and must be made
			available on request.&nbsp; However, in order to publish the
			results on the <A HREF="http://www.spec.org/jbb2005/">SPECjbb2005
			site</A>, they must be submitted to the SPEC Java subcommittee for
			review. See the <A HREF="RunRules.html">Run Rules</A> for details.</FONT></P>
		</TD>
	</TR>
	<TR>
		<TD COLSPAN=2 WIDTH=930 VALIGN=TOP>
			<HR SIZE=1 NOSHADE>
		</TD>
	</TR>
</TABLE>
<P><BR><BR>
</P>
<P>Java, J2SE are trademarks of Sun Microsystems, Inc.</P>
<P>TPC-C is a trademark of the <A HREF="http://www.tpc.org/">Transaction
Processing Performance Council</A>.</P>
<HR SIZE=1>
<P>Copyright (c) 2005 Standard Performance Evaluation Corporation</P>
</BODY>
</HTML>
