SPECjbb2005 bops = 32479, SPECjbb2005 bops/JVM = 32479

Neptune Ocean King Systems TurboBlaster 2
Phobos Ltd Phobic Java 1.5.0
SPEC license # 50,  Tested by: Neptune Corp.,  Test date: 2016-12-17

Validity
INVALID: at least the points from 1 to 8 are needed for a publishable run.

                   SPEC scores                                                                                        
     Warehouses               Thrput
            * 1                35171
            * 2                29788
                                    
Throughput      32479               

HARDWARE                                            | SOFTWARE                                                         
Vendor                    Neptune Ocean King        | Vendor               Phobos Ltd                                  
                          Systems                   | Vendor URL           http://www.phobos.uk.co                     
Vendor URL                http://www.neptune.com    | JVM Version          Phobic Java 1.5.0                           
Model                     TurboBlaster 2            | Command Line         java -ms256m -mx1024m -spec.jbb.JBBmain     
Processor                 ARM                       |                      -propfile Test1                             
MHz                       300                       | Initial Heap Mem     256                                         
# of Chips                1                         | (MB)                                     
# of Cores                2                         | Max Heap Mem (MB)    1024                                        
# of Cores/Chip           2                         | JVM addressing bits  32                                          
HW Threading Enabled      No                        | JVM CLASSPATH        ./jbb.jar:./check.jar:                      
Procs avail to Java       1                         | JVM BOOTCLASSPATH    /lib:/usr/java/packages/lib/amd64:/usr/lib/x
Memory (MB)               4096                      |                      86_64-linux-gnu/jni:/lib/x86_64-linux-gnu:/u
Memory Details            punch cards               |                      sr/lib/x86_64-linux-gnu:/usr/lib/jni:/lib:/u
L1 Cache                  4KBI+4KBD                 |                      sr/lib                                      
L2 Cache                  64KB(I+D) off chip        | OS Version           Phobos DOS V33.333 patch-level 78           
Other Cache                                         | Other S/W            Neptune JIT Accelerator 2.3b6               
Filesystem                UFS                       |                                                                  
Disks                     1 x 4GB SCSI (classes) 1  | AOT Compilation Details                                          
                          x 12GB SCSI (OS)          | <p>precompiled code                                              
Other H/W                 AT&T Rotary Telephone     | for<ul><li>Deliverytransaction.process</li><li>TransactionManager
                                                    | .go</li></ul>loaded at startup</p>                               
                                                    |                                                                  
                                                    | TUNING AND NOTES                                                 
                                                    | Operating system                                                 
                                                    | tunings<UL><LI>bufcache=1024</LI><LI>maxthreads_per_user=65536</L
                                                    | I></UL>                                                          
                                                    | "Notes here"                                                     
                                                    |                                                                  
                                                                                                                       
TEST INFORMATION                     
Tested by          Neptune Corp.     
SPEC License       50                
Test Location      Santa Monica, CA  
Test Date          2016-12-17        
JVM available      Jan-2000          
H/w available      Jan-2000          
OS available       May-2000          
Other s/w          Feb-2000          
available                            
*** Invalid Result
This result is not valid for the following reason(s):
INVALID: at least the points from 1 to 8 are needed for a publishable run.
INVALID run; Score is 32479



* Details of Runs

  Wh.   Score     Tot.     Used  Thread elapsed Trans.           Count Resp. Time (s)
                  Heap     Heap  spread  > 120s Type                   total max     
                  (MB)     (MB)%       %                                             
    1   35171     2970      537   <0.01   <0.01 new_order      3708745 77.5  .052    
                                                payment        2557913 31.6  .016    
                                                order_status    255791 4.04  .058    
                                                delivery        255791 68.8  .039    
                                                stock_level     255791 4.99  <0.01   
                                                cust_report    1407082 46.7  .049    
    2   29788     2970      268    3.26   <0.01 new_order      3142156 152   .065    
                                                payment        2166405 61.5  .088    
                                                order_status    216640 8.14  .026    
                                                delivery        216640 139   .172    
                                                stock_level     216641 9.64  .020    
                                                cust_report    1190664 95.5  .061    

SPECjbb2005 Version: [SPECjbb2005 1.07, March 15, 2006]
Reporting page (C) Copyright SPEC, 2005. All rights reserved

