<HTML><HEAD>
<META NAME="GENERATOR" CONTENT="SPEC Java Reporter">
<TITLE> SPECjbb</TITLE>
</HEAD>
<BODY BACKGROUND="invalid.gif">
<TABLE WIDTH=100%>
<TR><TD COLSPAN=2><FONT SIZE=+2></FONT>&nbsp;<FONT SIZE=+2> Invalid</FONT><FONT SIZE=+2>SPECjbb2005</FONT></TD>
<TD COLSPAN=2 ALIGN=RIGHT bgcolor=FFFF00>    <FONT SIZE=+2 COLOR=000000><B>SPECjbb2005 bops =  32479, SPECjbb2005 bops/JVM =  32479</B></FONT></TD></TR>
<TR><TD COLSPAN=3><FONT SIZE=+1>Neptune Ocean King Systems TurboBlaster 2</FONT></TD></TR>
<TR><TD COLSPAN=3><FONT SIZE=+1>Phobos Ltd Phobic Java 1.5.0</FONT></TD></TR>
</TABLE>
<h1>INVALID: at least the points from 1 to 8 are needed for a publishable run.</h1><TABLE BORDER WIDTH="100%">
    <TH COLSPAN=5></TH>
    <TH ROWSPAN=5>
 <UL><IMG SRC="SPECjbb.002.jpg" WIDTH=400 HEIGHT=400></UL></TH></TR>
<TR><TH ALIGN=RIGHT>Warehouses</TH>
    <TH ALIGN=RIGHT>SPECjbb2005 bops</TH>
    <TH ALIGN=RIGHT>Incl. in metric</TH></TR>
<TR>
  <TD ALIGN=RIGHT>1</TD>
  <TD ALIGN=RIGHT>35171</TD>
  <TD ALIGN=RIGHT> *  </TD>
</TR>
<TR>
  <TD ALIGN=RIGHT>2</TD>
  <TD ALIGN=RIGHT>29788</TD>
  <TD ALIGN=RIGHT> *  </TD>
</TR>
<TR><TH ALIGN=LEFT>SPECjbb2005 </TH>
    <TH ALIGN=RIGHT>  (from 1 to 2) </TH>
    <TH ALIGN=RIGHT>32479 SPECjbb2005 bops</TH>
</TR>
</TABLE>
</TR>
</TABLE>

<TABLE WIDTH="100%" BORDER=1 CELLSPACING=2 CELLPADDING=0><tr>
<td width=33%><b>SPEC license # </b>50</td>
<td width=33%><b>Tested by: </b>Neptune Corp.</td>
<td><b>Test date: </b>2016-12-17</td>
</tr></TABLE>
<P>
<TABLE WIDTH="100%" BORDER=0 CELLSPACING=0 CELLPADDING=2>
<TR><TD WIDTH="50%" VALIGN="TOP">
<TABLE WIDTH="100%" BORDER=1 CELLSPACING=2 CELLPADDING=0><TR><TH COLSPAN=2>
Hardware</TH></TR>
<TR><TD><B>Hardware Vendor</B></TD>
<TD>Neptune Ocean King Systems</TD></TR>
<TR><TD><B>Vendor URL</B></TD>
<TD><a href="http://www.neptune.com">http://www.neptune.com</a></TD></TR>
<TR><TD><B>Model</B></TD>
<TD>TurboBlaster 2</TD></TR>
<TR><TD><B>Processor</B></TD>
<TD>ARM</TD></TR>
<TR><TD><B>MHz</B></TD>
<TD>300</TD></TR>
<TR><TD><B># of Chips</B></TD>
<TD>1</TD></TR>
<TR><TD><B># of Cores</B></TD>
<TD>2</TD></TR>
<TR><TD><B># of Cores/Chip</B></TD>
<TD>2</TD></TR>
<TR><TD><B>HW Threading Enabled?</B></TD>
<TD>No</TD></TR>
<TR><TD><B>Procs Avail to Java</B></TD>
<TD>1</TD></TR>
<TR><TD><B>Memory (MB)</B></TD>
<TD>4096</TD></TR>
<TR><TD><B>Memory Details</B></TD>
<TD>punch cards</TD></TR>
<TR><TD><B>Primary cache</B></TD>
<TD>4KBI+4KBD</TD></TR>
<TR><TD><B>Secondary cache</B></TD>
<TD>64KB(I+D) off chip</TD></TR>
<TR><TD><B>Other cache</B></TD>
<TD>&nbsp;</TD></TR>
<TR><TD><B>Filesystem</B></TD>
<TD>UFS</TD></TR>
<TR><TD><B>Disks</B></TD>
<TD>1 x 4GB SCSI (classes) 1 x 12GB SCSI (OS)</TD></TR>
<TR><TD><B>Other hardware</B></TD>
<TD>AT&T Rotary Telephone</TD></TR>
</TABLE>
</TD><TD WIDTH="50%" VALIGN="TOP">
<TABLE WIDTH="100%" BORDER=1 CELLSPACING=2 CELLPADDING=0><TR><TH COLSPAN=2>
Software</TH></TR>
<TR><TD><B>Software Vendor</B></TD>
<TD>Phobos Ltd</TD></TR>
<TR><TD><B>Vendor URL</B></TD>
<TD><a href="http://www.phobos.uk.co">http://www.phobos.uk.co</a></TD></TR>
<TR><TD><B>JVM Version</B></TD>
<TD>Phobic Java 1.5.0</TD></TR>
<TR><TD><B>JVM Command Line</B></TD>
<TD>java -ms256m -mx1024m -spec.jbb.JBBmain -propfile Test1</TD></TR>
<TR><TD><B>JVM Initial Heap Memory (MB)</B></TD>
<TD>256</TD></TR>
<TR><TD><B>JVM Maximum Heap Memory (MB) </B></TD>
<TD>1024</TD></TR>
<TR><TD><B>JVM Address bits </B></TD>
<TD>32</TD></TR>
<TR><TD><B>JVM CLASSPATH</B></TD>
<TD>./jbb.jar:<BR>./check.jar:<BR></TD></TR>
<TR><TD><B>JVM BOOTCLASSPATH</B></TD>
<TD>/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/resources.jar:<BR>/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar:<BR>/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/sunrsasign.jar:<BR>/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jsse.jar:<BR>/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jce.jar:<BR>/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/charsets.jar:<BR>/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rhino.jar:<BR>/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jfr.jar:<BR>/usr/lib/jvm/java-7-openjdk-amd64/jre/classes</TD></TR>
<TR><TD><B>OS Version</B></TD>
<TD>Phobos DOS V33.333 patch-level 78</TD></TR>
<TR><TD><B>Other software</B></TD>
<TD>Neptune JIT Accelerator 2.3b6</TD></TR>
</TABLE>
<TR><TD WIDTH="50%" VALIGN="TOP">
<TABLE WIDTH="100%" BORDER=1 CELLSPACING=2 CELLPADDING=0><TR><TH COLSPAN=2>
Test Information</TH></TR>
<TR><TD><B>Tested by</B></TD>
<TD>Neptune Corp.</TD></TR>
<TR><TD><B>SPEC license #</B></TD>
<TD>50</TD></TR>
<TR><TD><B>Test location</B></TD>
<TD>Santa Monica, CA</TD></TR>
<TR><TD><B>Test date</B></TD>
<TD>2016-12-17</TD></TR>
<TR><TD><B>H/w available</B></TD>
<TD>Jan-2000</TD></TR>
<TR><TD><B>JVM available</B></TD>
<TD>Jan-2000</TD></TR>
<TR><TD><B>OS available</B></TD>
<TD>May-2000</TD></TR>
<TR><TD><B>Other s/w available</B></TD>
<TD>Feb-2000</TD></TR>
</TABLE>
</TD><TD WIDTH="50%" VALIGN="TOP">
<TABLE WIDTH="100%" BORDER=1 CELLSPACING=2 CELLPADDING=0><TR><TH COLSPAN=2>
AOT Compilation</TH></TR>
<TR><TD><p>precompiled code for<ul><li>Deliverytransaction.process</li><li>TransactionManager.go</li></ul>loaded at startup</p></TD></TR>
</TABLE>
<TABLE WIDTH="100%" BORDER=1 CELLSPACING=2 CELLPADDING=0><TR><TH COLSPAN=2>
Tuning</TH></TR>
<TR><TD>Operating system tunings<UL><LI>bufcache=1024</LI><LI>maxthreads_per_user=65536</LI></UL></TD></TR>
</TABLE>
<TABLE WIDTH="100%" BORDER=1 CELLSPACING=2 CELLPADDING=0><TR><TH COLSPAN=2>
Notes</TH></TR>
<TR><TD>"Notes here"</TD></TR>
</TABLE>
</TD></TR></TABLE>
<H4>Invalid Result</H4>
This result is not valid for the following reason(s):
<PRE>
<h1>INVALID: at least the points from 1 to 8 are needed for a publishable run.</h1></PRE>
<H4>Details of Runs</H4>
<TABLE BORDER WIDTH=100%>
<TR><TH ROWSPAN=2>Warehouses</TH>
  <TH ROWSPAN=2>Thrput</TH>
  <TH COLSPAN=2>Total heap (MB)</TH>
  <TH ROWSPAN=2>Thread spread %</TH>
  <TH ROWSPAN=2>% > 120s</TH>
  <TH ROWSPAN=2>transaction type</TH>
  <TH ROWSPAN=2>Count</TH>
  <TH COLSPAN=4>Time (in seconds)</TH>
</TR>
<TR><TH>Size</TH><TH>Used</TH>
<TH>total</TH><TH>max</TH></TR>
<TR>
  <TD VALIGN=TOP ALIGN=RIGHT ROWSPAN=6>1</TD>
  <TD VALIGN=TOP ALIGN=RIGHT ROWSPAN=6>35171</TD>
  <TD VALIGN=TOP ALIGN=RIGHT ROWSPAN=6>2970</TD>
  <TD VALIGN=TOP ALIGN=RIGHT ROWSPAN=6>537</TD>
  <TD VALIGN=TOP ALIGN=CENTER ROWSPAN=6><0.01% </TD>
  <TD VALIGN=TOP ALIGN=RIGHT ROWSPAN=6><0.01</TD>
  <TD ALIGN=RIGHT>new_order</TD>
  <TD ALIGN=RIGHT>3708745</TD>
  <TD ALIGN=RIGHT>77.5</TD>
  <TD ALIGN=RIGHT>.052</TD>
</TR>
<TR>
  <TD ALIGN=RIGHT>payment</TD>
  <TD ALIGN=RIGHT>2557913</TD>
  <TD ALIGN=RIGHT>31.6</TD>
  <TD ALIGN=RIGHT>.016</TD>
</TR>
<TR>
  <TD ALIGN=RIGHT>order_status</TD>
  <TD ALIGN=RIGHT>255791</TD>
  <TD ALIGN=RIGHT>4.04</TD>
  <TD ALIGN=RIGHT>.058</TD>
</TR>
<TR>
  <TD ALIGN=RIGHT>delivery</TD>
  <TD ALIGN=RIGHT>255791</TD>
  <TD ALIGN=RIGHT>68.8</TD>
  <TD ALIGN=RIGHT>.039</TD>
</TR>
<TR>
  <TD ALIGN=RIGHT>stock_level</TD>
  <TD ALIGN=RIGHT>255791</TD>
  <TD ALIGN=RIGHT>4.99</TD>
  <TD ALIGN=RIGHT><0.01</TD>
</TR>
<TR>
  <TD ALIGN=RIGHT>cust_report</TD>
  <TD ALIGN=RIGHT>1407082</TD>
  <TD ALIGN=RIGHT>46.7</TD>
  <TD ALIGN=RIGHT>.049</TD>
</TR>
<TR>
  <TD VALIGN=TOP ALIGN=RIGHT ROWSPAN=6>2</TD>
  <TD VALIGN=TOP ALIGN=RIGHT ROWSPAN=6>29788</TD>
  <TD VALIGN=TOP ALIGN=RIGHT ROWSPAN=6>2970</TD>
  <TD VALIGN=TOP ALIGN=RIGHT ROWSPAN=6>268</TD>
  <TD VALIGN=TOP ALIGN=CENTER ROWSPAN=6>3.26% </TD>
  <TD VALIGN=TOP ALIGN=RIGHT ROWSPAN=6><0.01</TD>
  <TD ALIGN=RIGHT>new_order</TD>
  <TD ALIGN=RIGHT>3142156</TD>
  <TD ALIGN=RIGHT>152</TD>
  <TD ALIGN=RIGHT>.065</TD>
</TR>
<TR>
  <TD ALIGN=RIGHT>payment</TD>
  <TD ALIGN=RIGHT>2166405</TD>
  <TD ALIGN=RIGHT>61.5</TD>
  <TD ALIGN=RIGHT>.088</TD>
</TR>
<TR>
  <TD ALIGN=RIGHT>order_status</TD>
  <TD ALIGN=RIGHT>216640</TD>
  <TD ALIGN=RIGHT>8.14</TD>
  <TD ALIGN=RIGHT>.026</TD>
</TR>
<TR>
  <TD ALIGN=RIGHT>delivery</TD>
  <TD ALIGN=RIGHT>216640</TD>
  <TD ALIGN=RIGHT>139</TD>
  <TD ALIGN=RIGHT>.172</TD>
</TR>
<TR>
  <TD ALIGN=RIGHT>stock_level</TD>
  <TD ALIGN=RIGHT>216641</TD>
  <TD ALIGN=RIGHT>9.64</TD>
  <TD ALIGN=RIGHT>.020</TD>
</TR>
<TR>
  <TD ALIGN=RIGHT>cust_report</TD>
  <TD ALIGN=RIGHT>1190664</TD>
  <TD ALIGN=RIGHT>95.5</TD>
  <TD ALIGN=RIGHT>.061</TD>
</TR>
</TABLE>

<HR><FONT SIZE=-1>

SPECjbb2005 Version: [SPECjbb2005 1.07, March 15, 2006]
<BR><I>

Reporting page, Copyright &copy; 2005 SPEC. All rights reserved
</I></FONT>
<!-- 
Reporting Page Generator @(#)Report.java	1.18 08/03/98
#Raw Results
#Sat Dec 17 01:35:37 CST 2016
file.encoding.pkg=sun.io
result.test1.company.score=35171.01107490771
config.hw.hwThreads=No
config.hw.memory=4096
config.hw.fileSystem=UFS
java.home=/usr/lib/jvm/java-7-openjdk-amd64/jre
config.hw.otherCache=
result.test2.company.delivery.count=216640
result.test2.company.payment.stddevtime=3.059669861639349E-4
result.test1.company.stock_level.coeffvartime=712.2742695558165
java.awt.headless=true
config.sw.vendor=Phobos Ltd
java.endorsed.dirs=/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/endorsed
result.test1.company.order_status.minimumtime=0.0
result.test2.company.stock_level.minimumtime=0.0
result.test2.company.cust_report.stddevtime=4.901808788201579E-4
result.test1.company.order_status.averagetime=1.5805872E-5
sun.os.patch.level=unknown
java.vendor.url=http\://java.oracle.com/
input.increment_number_warehouses=1
result.test1.company.cust_report.stddevtime=1.877430998328873E-4
config.hw.memory_description=punch cards
java.version=1.7.0_121
result.test2.company.max_warehouse_transactions=3633818
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
config.hw.available=Jan-2000
result.test1.company.order_status.count=255791
result.test1.company.cust_report.count=1407082
result.test1.company.stock_level.maximumtime=0.005
input.jvm_instances=1
result.validity.999_checkit=true
result.test2.company.new_order.maximumtime=0.065
config.sw.JVM=Phobic Java 1.5.0
user.name=root
result.test2.company.payment.minimumtime=0.0
sun.io.unicode.encoding=UnicodeLittle
sun.jnu.encoding=UTF-8
result.test2.company.order_status.minimumtime=0.0
java.runtime.name=OpenJDK Runtime Environment
result.validity.jbb_operation=true
result.test2.company.stock_level.averagetime=4.4488348E-5
config.test.specLicense=50
result.test2.company.order_status.totaltime=8.143
input.show_warehouse_detail=false
java.specification.name=Java Platform API Specification
result.test2.company.delivery.coeffvartime=199.3313500972678
user.timezone=Asia/Shanghai
result.test1.company.cust_report.totaltime=46.655
result.test1.company.order_status.totaltime=4.043
path.separator=\:
config.hw.other=AT&T Rotary Telephone
input.warehouse_population=60
result.test1.company.heapsize=2969.625
file.encoding=UTF-8
result.test2.company.stock_level.coeffvartime=803.1352332494042
result.test1.company.max_thread_transactions=8441113
sun.java.command=spec.jbb.JBBmain -propfile SPECjbb.props
result.test1.company.payment.minimumtime=0.0
result.test1.company.cust_report.maximumtime=0.049
config.sw.command_line=java -ms256m -mx1024m -spec.jbb.JBBmain -propfile Test1
result.test2.company.payment.averagetime=2.8408354E-5
result.test2.company.cust_report.minimumtime=0.0
result.test1.company.heapused=537.3049163818359
result.test1.company.payment.averagetime=1.2336229E-5
result.test2.company.order_status.coeffvartime=901.6471033135857
result.test2.company.order_status.averagetime=3.7587703E-5
input.log_level=INFO
result.test2.company.new_order.stddevtime=3.933230954656072E-4
java.io.tmpdir=/tmp
user.language=zh
result.test2.company.cust_report.averagetime=8.019643E-5
result.test1.company.stock_level.totaltime=4.99
line.separator=
config.sw.aot=<p>precompiled code for<ul><li>Deliverytransaction.process</li><li>TransactionManager.go</li></ul>loaded at startup</p>
result.test1.company.new_order.stddevtime=1.619310446790809E-4
input.steady_state=true
java.vm.info=mixed mode
result.test1.company.stock_level.count=255791
result.test2.company.delivery.totaltime=138.72
input.ramp_up_seconds=30
java.vm.specification.name=Java Virtual Machine Specification
result.test2.company.delivery.minimumtime=0.0
result.test2.elapsed_milliseconds=240003
result.test1.company.new_order.minimumtime=0.0
result.test1.company.order_status.stddevtime=1.9162961158330406E-4
result.test2.company.heapsize=2969.625
result.test2.company.min_thread_transactions=3515328
result.test2.company.score=29787.735986633503
result.test1.company.payment.count=2557913
result.test1.company.delivery.minimumtime=0.0
result.test1.company.payment.totaltime=31.555
config.test.date=2016-12-17
result.test1.company.new_order.count=3708745
result.test1.company.new_order.averagetime=2.0890626E-5
config.hw.vendor=Neptune Ocean King Systems
result.test1.warehouses=1
config.test.internalReference=http\://pluto.eng/specpubs/mar2000/
result.test1.company.order_status.coeffvartime=1212.395003128987
config.sw.OSavailable=May-2000
java.awt.printerjob=sun.print.PSPrinterJob
input.per_jvm_warehouse_rampup=3
result.test2.company.heapused=267.6294631958008
result.test1.end_time_milliseconds=1481909496860
config.benchmark_versionDate=March 15, 2006
config.testx.testedByName=Willie the Mailboy
result.test1.company.order_status.maximumtime=0.058
input.deterministic_random_seed=false
result.test2.company.cust_report.totaltime=95.487
result.test2.company.delivery.averagetime=6.4032496E-4
result.test2.company.new_order.coeffvartime=811.0370082987147
config.sw.OS=Phobos DOS V33.333 patch-level 78
result.test2.company.cust_report.count=1190664
result.test1.elapsed_milliseconds=240002
result.test1.company.new_order.coeffvartime=775.1373968072458
os.name=Linux
java.specification.vendor=Oracle Corporation
input.screen_write=false
result.test1.company.delivery.averagetime=2.6894224E-4
input.measurement_seconds=240
java.vm.name=OpenJDK 64-Bit Server VM
input.sequence_of_number_of_warehouses=1 2
result.test2.company.delivery.stddevtime=0.001276368393902003
config.sw.other=Neptune JIT Accelerator 2.3b6
java.library.path=/lib\:/usr/java/packages/lib/amd64\:/usr/lib/x86_64-linux-gnu/jni\:/lib/x86_64-linux-gnu\:/usr/lib/x86_64-linux-gnu\:/usr/lib/jni\:/lib\:/usr/lib
input.orderlines_per_order=10
config.hw.vendor.url=http\://www.neptune.com
result.test1.company.cust_report.coeffvartime=566.2199901383748
config.hw.secondaryCache=64KB(I+D) off chip
input.include_file=SPECjbb_config.props
result.test2.end_time_milliseconds=1481909737096
java.class.version=51.0
result.test2.company.stock_level.maximumtime=0.02
result.test1.company.payment.stddevtime=1.1428959240823547E-4
result.test2.company.new_order.totaltime=152.383
result.test2.company.new_order.count=3142156
result.test2.company.stock_level.totaltime=9.638
result.test2.company.payment.count=2166405
config.sw.tuning=Operating system tunings<UL><LI>bufcache\=1024</LI><LI>maxthreads_per_user\=65536</LI></UL>
config.sw.JVMbitness=32
result.test2.company.order_status.count=216640
input.wait_time_percent=0
config.benchmark_version=SPECjbb2005 1.07
config.sw.notes="Notes here"
sun.boot.library.path=/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/amd64
result.test1.company.delivery.stddevtime=4.5652999037169265E-4
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
config.sw.JVMheapInitial=256
java.awt.graphicsenv=sun.awt.X11GraphicsEnvironment
result.test1.company.stock_level.minimumtime=0.0
result.test2.company.new_order.minimumtime=0.0
result.test2.company.payment.maximumtime=0.088
result.test2.company.cust_report.coeffvartime=611.2253248081147
result.test1.company.payment.maximumtime=0.016
result.test2.company.order_status.maximumtime=0.026
result.test1.company.new_order.totaltime=77.478
result.test2.company.max_thread_transactions=3633818
config.hw.disk=1 x 4GB SCSI (classes) 1 x 12GB SCSI (OS)
result.test1.company.delivery.count=255791
result.test2.company.stock_level.stddevtime=3.573015900987236E-4
result.test2.company.new_order.averagetime=4.849632E-5
input.expected_peak_warehouse=1
result.test2.company.cust_report.maximumtime=0.061
java.vm.specification.version=1.7
result.test1.company.stock_level.stddevtime=1.3895127682692218E-4
result.test1.company.min_warehouse_transactions=8441113
input.ending_number_warehouses=2
awt.toolkit=sun.awt.X11.XToolkit
config.test.location=Santa Monica, CA
sun.cpu.isalist=
result.test2.company.stock_level.count=216641
config.sw.otherAvailable=Feb-2000
java.ext.dirs=/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/ext\:/usr/java/packages/lib/ext
os.version=4.2.0-27-generic
input.per_jvm_warehouse_rampdown=20
user.home=/root
config.hw.ncoresperchip=2
java.vm.vendor=Oracle Corporation
result.test2.warehouses=2
config.hw.model=TurboBlaster 2
user.dir=/home/test/SPECjbb2005-master
result.test1.company.stock_level.averagetime=1.9508114E-5
result.test1.start_time_milliseconds=1481909256858
input.suite=SPECjbb
config.sw.procsAvailtoJava=1
sun.cpu.endian=little
config.hw.ncores=2
config.hw.MHz=300
result.test2.company.order_status.stddevtime=3.389084362205746E-4
java.vm.version=24.121-b00
java.class.path=./jbb.jar\:./check.jar\:
result.test2.company.payment.coeffvartime=1077.0317312174693
os.arch=amd64
result.test2.company.payment.totaltime=61.544
result.test1.company.payment.coeffvartime=926.4548698644487
result.test2.company.min_warehouse_transactions=3515328
sun.java.launcher=SUN_STANDARD
result.test1.company.cust_report.minimumtime=0.0
result.test2.company.delivery.maximumtime=0.172
java.vm.specification.vendor=Oracle Corporation
result.test1.company.new_order.maximumtime=0.052
file.separator=/
input.starting_number_warehouses=0
result.test1.company.cust_report.averagetime=3.315727E-5
config.hw.processor=ARM
java.runtime.version=1.7.0_121-b00
result.test1.company.delivery.maximumtime=0.039
sun.boot.class.path=/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/resources.jar\:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar\:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/sunrsasign.jar\:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jsse.jar\:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jce.jar\:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/charsets.jar\:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rhino.jar\:/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/jfr.jar\:/usr/lib/jvm/java-7-openjdk-amd64/jre/classes
result.test1.company.delivery.totaltime=68.793
result.validity.200_check=true
config.sw.JVMavailable=Jan-2000
config.hw.primaryCache=4KBI+4KBD
user.country=CN
input.output_directory=results
config.sw.JVMheapMax=1024
config.sw.vendor.url=http\://www.phobos.uk.co
result.test1.company.delivery.coeffvartime=169.75021116562095
result.test2.start_time_milliseconds=1481909497093
java.vendor=Oracle Corporation
input.cmdline=-propfile SPECjbb.props 
result.test1.company.max_warehouse_transactions=8441113
config.test.testedBy=Neptune Corp.
result.test1.company.min_thread_transactions=8441113
config.hw.nchips=1
java.specification.version=1.7
sun.arch.data.model=64
 -->
</BODY></HTML>
